FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://smuchuku7:bOOgAspbw8YyQq6G@cluster0.gmesrc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_QyWMF4Ff_A27KzZMRjsz2NjrTRciW9zZo
SECRET_KEY_ACCESS_TOKEN=aqhfhrihvkxzkhjhvdusijxzhcgvhhc
SECRET_KEY_REFRESH_TOKEN=jfduifryhbvddcbfdjsjsufyfbdcnv